# presto-hbase-connector

./: README-trino.md  pom.xml
src/main/java/com/analysys/trino/connector/hbase/connection/: HBaseClientManager.java
src/main/java/com/analysys/trino/connector/hbase/frame/: HBaseConnector.java  HBaseConnectorFactory.java  HBaseHandleResolver.java  HBaseModule.java
src/main/java/com/analysys/trino/connector/hbase/meta/: HBaseColumnMetadata.java  HBaseConfig.java  HBaseMetadata.java  HBaseTable.java  HBaseTables.java  TableMetaInfo.java
src/main/java/com/analysys/trino/connector/hbase/query/: HBaseGetRecordCursor.java  HBasePageSink.java  HBasePageSinkProvider.java  HBasePageSourceProvider.java  HBaseRecordCursor.java  HBaseRecordSet.java  HBaseRecordSetProvider.java  HBaseScanRecordCursor.java  HBaseUpdatablePageSource.java
src/main/java/com/analysys/trino/connector/hbase/schedule/: ConditionInfo.java  HBaseSplitManager.java
src/main/java/com/analysys/trino/connector/hbase/utils/: Utils.java
